# codealpha_tasks-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard_quiz/: CardViewModel.kt  CardViewModelFactory.kt  Cardtable.kt  CategoryAdapter.kt  CategoryClickHandler.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt  Category_frag.kt  Categorytable.kt  Display_frag.kt  EditAndAdd_frag.kt  MainActivity.kt  cardDao.kt  catagoreyDao.kt  flashcardDatabase.kt
app/src/main/java/com/example/myapplicationq/: MainActivity.kt
app/src/main/java/com/example/myapplicationq/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_display_frag.xml  fragment_edit_and_add_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
